.. sitelle documentation master file, created by
   sphinx-quickstart on Wed Jan 17 09:34:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sitelle's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Documentation
-------------

.. toctree::
  :maxdepth: 4

  sitelle

  
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
